 &time_control
 run_days                            = 0, 
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019, 
 start_month                         = 10, 
 start_day                           = 01,  
 start_hour                          = 00,  
 start_minute                        = 00,  
 start_second                        = 00,  
 end_year                            = 2019,
 end_month                           = 10, 
 end_day                             = 16,  
 end_hour                            = 00,  
 end_minute                          = 00,  
 end_second                          = 00,  
 interval_seconds                    = 21600, 
 input_from_file                     = .true.,
 history_interval                    = 60,
 history_outname                     = 'wrfout_d<domain>_<date>_.nc',
 frames_per_outfile                  = 672,
 restart                            = .false.,
 restart_interval                   = 10080,!min
 write_hist_at_0h_rst		     = .true., 
 override_restart_timers	     = .true.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput5_inname 		     = 'wrfchemi_d<domain>_<date>', ! 'wrfchemi_<hr>z_d<domain>',
 auxinput6_inname                    = 'wrfbiochemi_d<domain>',
 auxinput7_inname                    = 'wrffirechemi_d<domain>_<date>',
 auxinput5_interval_m                = 60,
 auxinput6_interval_m                 = 144000, !Read bioemi only at the beginning
 auxinput7_interval_m                = 60,
 frames_per_auxinput5 		      = 1,
 frames_per_auxinput7 		      = 1,
 io_form_auxinput5		      = 2,
 io_form_auxinput6                   = 2,
 io_form_auxinput7                   = 2,
 iofields_filename	              = 'iofields_pm25o3_d01.txt', 'iofields_d02.txt','iofields_d03.txt',
 ignore_iofields_warning             = .true., 
 debug_level                          = 999,
 !io_form_auxinput2		      =2, !for NDOWN ONLY
/

 &domains
 time_step                           = 20, ! 5dx. On mountain regions < 6dx.
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 148,
 e_sn                                = 148, 
 e_vert                              = 33, 33,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 2,
 dx                                  = 4000,
 dy                                  = 4000,
 grid_id                             = 1,  2,  
 parent_id                           = 0,  1, 
 i_parent_start                      = 1, 68,  
 j_parent_start                      = 1, 52,
 parent_grid_ratio                   = 1, 4,   
 parent_time_step_ratio              = 1, 4,
 feedback		             = 0,
!vert_refine_fact		     = 5, !for NDOWN only
/
 

 &physics
 num_land_cat                        = 21,
 mp_physics                          = 10, 
 progn                               = 1, 
 ra_lw_physics                       = 5, !use 5 instead of 4.
 ra_sw_physics                       = 5,
 radt                                = 30,
 sf_sfclay_physics                   = 5,  !MYNN
 sf_surface_physics                  = 2,  !Noah LSM
 bl_pbl_physics                      = 5, 5, 
 bldt                                = 0,
 cu_physics                          = 5,  !might need to turn off for res of few  km.
 isfflx                              = 1,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,! with Noah LSM it is Urban canopy model.
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-8,
 cu_rad_feedback                     = .true.,
 bucket_mm			     = 100,	
 force_pblmixing                     = .true., !added for modyfing min vertical mixing coefficient.
 exch_min                            = 5.0,  !added for modyfing min vertical mixing coefficient.
/


 &fdda
 grid_fdda                            = 1,1,
 gfdda_inname                         = "wrffdda_d<domain>",
 gfdda_end_h                          =1200,1200,
 gfdda_interval_m                    = 360, 360, !in mins.
 if_no_pbl_nudging_uv                = 0,0,   ! 1 = no nudge in the PBL.
 if_no_pbl_nudging_t                 = 0,0,
 if_no_pbl_nudging_q                 = 0,0,
 guv                                 = 0.0006,
 gt                                  = 0.0006,
 gq                                 = 0.0006,
 io_form_gfdda                      = 2,
/


 &dynamics
 hybrid_opt                          = 0,
 tracer_opt                          = 0,0, 
 w_damping                           = 1,
 diff_opt                            = 1, 
 diff_6th_opt                        = 2, 
 diff_6th_factor                     = 0.12,
 km_opt                              = 4, 
 damp_opt                            = 1,
 zdamp                               = 5000.,  
 dampcoef                            = 0.05,  
 non_hydrostatic                     = .true.,  
 moist_adv_opt                       = 2,    
 chem_adv_opt                        = 2,     
 tracer_adv_opt                      = 2,     
 scalar_adv_opt                      = 2,  
 use_baseparam_fr_nml                = .true.,
/

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false., 
 have_bcs_moist 		     = .true.,
 have_bcs_scalar		    =.true.,
/

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /


 &chem
 kemit                               = 1,
 chem_opt                            = 202,
 bioemdt                             = 30,
 photdt                              = 30.,
 chemdt                              = 3, ! <= x10 meteo timestep.
 io_style_emissions                  = 2, !1=wrfchemi 12h files.
 emiss_inpt_opt                      = 102,
 emiss_opt                           = 10,
 chem_in_opt                         = 1, !set to 1 when running wrf.exe for reading BC,but  0 when running real.exe.
 phot_opt                            = 4, !NEW photysis option.
 is_full_tuv                         = .true.,
 du_at_grnd                          = 300,
 has_o3_exo_coldens                  =.false.,
 pht_cldfrc_opt                      = 1,
 cld_od_opt                          = 1,
 gas_drydep_opt                      = 1,
 aer_drydep_opt                      = 1,
 bio_emiss_opt                       = 3,
 gas_bc_opt                          = 1,
 gas_ic_opt                          = 1,
 aer_bc_opt                          = 1,
 aer_ic_opt                          = 1,
 aer_op_opt                          = 1,
 gaschem_onoff                       = 1,
 aerchem_onoff                       = 1,
 wetscav_onoff                       = 1,
 cldchem_onoff                       = 1, !1 for 202 - 0 for 201
 vertmix_onoff                       = 1,
 chem_conv_tr                        = 1,
 conv_tr_wetscav                     = 1,
 conv_tr_aqchem                      = 1, !1 for 202 - 0 for 201
 seas_opt                            = 2,
 dust_opt                            = 13, ! new option for MOZART-MOSAIC is 13, not 3.
 dmsemis_opt                         = 1,
 biomass_burn_opt                    = 2,
 plumerisefire_frq                   = 15, !same time step as meteorology.
 scale_fire_emiss                    = .true.,
 aer_ra_feedback                     = 1,
 ne_area                             = 364,
 opt_pars_out                        = 1,
 n2o5_hetchem                        = 1,
 have_bcs_chem                       = .true.,
 have_bcs_upper                      = .true.,
 fixed_ubc_press                     = 50.,
 fixed_ubc_inname                    ='ubvals_b40.20th.track1_1996-2005.nc',
/ 


