&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2019-10-01_00:00:00','2019-10-01_00:00:00',
 end_date   = '2019-10-16_00:00:00','2019-10-16_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  68,
 j_parent_start    =   1,  52, 
 e_we             =  200,148, 
 e_sn              =  150,148,
 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default', !added the new default in GEOGRID.TBL.ARW_CHEM
 dx =12000,  
 dy =12000,
 map_proj = 'mercator',
 ref_lat   =  28, 
 ref_lon   =  78, 
 truelat1  =  30.0,
 geog_data_path = '/geos/d21/s1878599/input_wrfchem/GEODATA_WRF/WPS_GEOG',
/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
